# Medi-Help

./: README.md  test4.txt  test5.txt
Medi-Help/: package-lock.json  package.json  pom.xml
Medi-Help/prescription-data/: prescriptions.json
Medi-Help/src/main/java/lk/sliit/project/onlinemedicalstore/medihelp/: PrescriptionSystemApplication.java
Medi-Help/src/main/java/lk/sliit/project/onlinemedicalstore/medihelp/config/: AppConfig.java
Medi-Help/src/main/java/lk/sliit/project/onlinemedicalstore/medihelp/controller/: PrescriptionController.java
Medi-Help/src/main/java/lk/sliit/project/onlinemedicalstore/medihelp/models/: Admin.java  ConcretePrescription.java  Customer.java  DigitalPrescription.java  Feedback.java  Feedbacks.java  ImagePrescription.java  Order.java  OrderQueueProcessor.java  Pharmacist.java  Prescription.java  Product.java  Review.java  Supplier.java  Test.java  User.java
Medi-Help/src/main/java/lk/sliit/project/onlinemedicalstore/medihelp/services/: AdminServices.java  FeedbackServices.java  OrderQueueProcessor.java  PrescriptionService.java  ProductServices.java  ReviewServices.java  Test.java  UserServices.java
Medi-Help/src/main/java/lk/sliit/project/onlinemedicalstore/medihelp/servlets/: AddAdminServlet.java  AddProductServlet.java  AddReviewServlet.java  DeleteAdminServlet.java  DeleteProductServlet.java  DeleteProfileServlet.java  DeleteReviewServlet.java  FeedbackServlet.java  LoginServlet.java  LogoutServlet.java  OrderHistoryServlet.java  OrderManagementServlet.java  OrderServlet.java  OrderStatusServlet.java  ProductsServlet.java  ProfileServlet.java  RegisterServlet.java  RemoveProductServlet.java  ReviewServlet.java  Test.java  UpdateAdminServlet.java  UpdateProductServlet.java  UpdateProfileServlet.java  UpdateReviewServlet.java
Medi-Help/src/main/java/lk/sliit/project/onlinemedicalstore/medihelp/utils/: FileHandler.java
Medi-Help/src/main/resources/: application.properties
Medi-Help/src/main/resources/templates/: index.html  upload.html  view.html
Medi-Help/src/main/webapp/: index.jsp
Medi-Help/src/main/webapp/css/: tailwind-powered_stylesheet.css
Medi-Help/src/main/webapp/js/: customerProfileJSP.js  feedbackJSP.js  headerJSP.js  indexJSP.js  loginJSP.js  productJSP.js  registerJSP.js
Medi-Help/src/main/webapp/ordersmanage/: Order_Status_pannel.jsp  Ordermanagemet_pannel.jsp  order_history.jsp  place_order.jsp
Medi-Help/src/main/webapp/others/: footer-onlyCopyright.jsp  footer.jsp  header.jsp
Medi-Help/src/main/webapp/products/: addProducts.jsp  products.jsp
Medi-Help/src/main/webapp/reviews-and-feedbacks/: feedback.jsp
Medi-Help/src/main/webapp/user/: customerProfile.jsp  login.jsp  register.jsp  registerMoreDetails.jsp
